.home-bg {
  min-height: 100vh;
  background: linear-gradient(135deg, #377275 0%, #a9d7ff 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-card {
  background: rgba(255, 255, 255, 0.18);
  border-radius: 20px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.24);
  padding: 2.5rem 2rem;
  max-width: 480px;
  width: 100%;
}

.home-card h2 {
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #222;
}

.home-card label {
  font-weight: 500;
  color: #222;
}

.home-card input {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  border: 1px solid #b2bec3;
  margin-bottom: 1.2rem;
  background: rgba(255,255,255,0.7);
  font-size: 1rem;
  transition: border 0.2s;
}

.home-card input:focus {
  border: 1.5px solid #4facfe;
  outline: none;
}

.fee-due {
  font-size: 1.1rem;
  margin-bottom: 1.2rem;
  text-align: center;
}

.fee-due .paid {
  color: #27ae60;
  font-weight: 600;
}

.fee-due .due {
  color: #e74c3c;
  font-weight: 600;
}

.btn {
  padding: 0.5rem 1.2rem;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  font-size: 1rem;
  margin-right: 0.5rem;
  transition: background 0.2s, color 0.2s;
}

.btn-primary {
  background: #4facfe;
  color: #fff;
}

.btn-primary:hover {
  background: #00f2fe;
  color: #222;
}

.btn-success {
  background: #27ae60;
  color: #fff;
}

.btn-success:hover {
  background: #219150;
}

.btn-danger {
  background: #e74c3c;
  color: #fff;
}

.btn-danger:hover {
  background: #c0392b;
}

.btn-secondary {
  background: #b2bec3;
  color: #222;
}

.btn-secondary:hover {
  background: #636e72;
  color: #fff;
}

@media (max-width: 600px) {
  .home-card {
    padding: 1.2rem 0.5rem;
    max-width: 98vw;
  }
}