.landing-page {
  font-family: 'Segoe UI', sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f6fafd;
}
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.custom-navbar {
  background: linear-gradient(90deg, #007cf0 0%, #00dfd8 100%);
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
.navbar-brand {
  font-size: 2rem;
  letter-spacing: 1px;
}
.nav-link {
  color: #fff !important;
  font-weight: 500;
  transition: color 0.2s;
}
.nav-link:hover {
  color: #ffe082 !important;
}
.hero-section {
  min-height: 60vh;
  background: linear-gradient(120deg, #007cf0 0%, #00dfd8 100%);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 0 40px 0;
}
.brand-gradient {
  background: linear-gradient(90deg, #ffe082 0%, #00dfd8 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}
.btn-gradient {
  background: linear-gradient(90deg, #007cf0 0%, #00dfd8 100%);
  color: #fff;
  border: none;
  font-weight: 600;
  border-radius: 30px;
  transition: background 0.2s, box-shadow 0.2s;
}
.btn-gradient:hover {
  background: linear-gradient(90deg, #00dfd8 0%, #007cf0 100%);
  color: #fff;
  box-shadow: 0 4px 16px rgba(0,124,240,0.15);
}
.features-section {
  background: #fff;
  flex: 1;
}
.glass-card-hero {
  background: rgba(255, 0, 0, 0);
  backdrop-filter: blur(5px);
  border-radius: 10px;
}
.feature-card {
  border-radius: 18px;
  background: #f8fafd;
  transition: box-shadow 0.2s, transform 0.2s;
}
.feature-card:hover {
  box-shadow: 0 8px 32px rgba(0,124,240,0.10);
  transform: translateY(-4px) scale(1.03);
}
.feature-icon {
  font-size: 2.8rem;
  color: #00bcd4;
}
footer {
  background: linear-gradient(90deg, #007cf0 0%, #00dfd8 100%);
  font-size: 1rem;
  margin-top: auto;
}