body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #0affd2 0%, #07eadf 100%);
  min-height: 100vh;
}

.login-bg {
  background: linear-gradient(120deg, #007cf0 0%, #00dfd8 100%);
  min-height: 100vh;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: transparent;
}


.login-box {
  background: rgba(255, 255, 255, 0.85);
  padding: 2.5rem 2rem 2rem 2rem;
  border-radius: 24px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
  width: 100%;
  max-width: 380px;
  transition: box-shadow 0.3s;
  position: relative;
  backdrop-filter: blur(8px) saturate(120%);
  border: 1.5px solid rgba(255,255,255,0.25);
}

.login-box {
  max-width: 400px;
  width: 100%;
  border-radius: 18px;
  background: rgba(255,255,255,0.15);
  backdrop-filter: blur(8px);
  box-shadow: 0 8px 32px rgba(0,124,240,0.10);
}

.glass-effect {
  background: rgba(255,255,255,0.7);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
  backdrop-filter: blur(12px) saturate(120%);
  border: 1.5px solid rgba(255,255,255,0.25);
}

.glass-effect {
  background: rgba(255,255,255,0.25);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(0,124,240,0.10);
  backdrop-filter: blur(8px);
}

.login-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.2rem;
}
.login-avatar img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #fff;
  padding: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  object-fit: cover;
}

.login-box:hover {
  box-shadow: 0 12px 40px 0 rgba(31, 38, 135, 0.25);
}

h2 {
  text-align: center;
  color: #344fe9;
  margin-bottom: 2rem;
  letter-spacing: 1px;
}


.form-group {
  margin-bottom: 1.3rem;
}

.password-wrapper {
  display: flex;
  align-items: center;
  position: relative;
}
.toggle-password {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 1.2rem;
  color: #4a90e2;
  user-select: none;
  transition: color 0.2s;
}
.toggle-password {
  cursor: pointer;
  font-size: 1.3rem;
  user-select: none;
}
.toggle-password:focus {
  outline: 2px solid #4a90e2;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: #333;
  font-weight: 500;
}

input {
  width: 100%;
  padding: 0.55rem 0.9rem;
  border: 1.2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  background: #f7faff;
  color: #222;
  transition: border-color 0.2s, box-shadow 0.2s, background 0.2s;
  box-sizing: border-box;
  pointer-events: auto;
  z-index: 1;
}

input:focus {
  outline: none;
  border-color: #4c41e6;
  box-shadow: 0 0 0 1.5px rgba(74, 144, 226, 0.13);
  background: #fafdff;
}


.login-button {
  width: 100%;
  padding: 0.95rem;
  background: linear-gradient(90deg, #4a90e2 0%, #344fe9 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 0.5rem;
  box-shadow: 0 4px 16px rgba(74, 144, 226, 0.13);
  letter-spacing: 0.5px;
  transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
}
.btn-gradient {
  background: linear-gradient(90deg, #007cf0 0%, #00dfd8 100%);
  color: #fff;
  border: none;
  font-weight: 600;
  border-radius: 30px;
  transition: background 0.2s, box-shadow 0.2s;
}
.btn-gradient:hover {
  background: linear-gradient(90deg, #00dfd8 0%, #007cf0 100%);
  color: #fff;
  box-shadow: 0 4px 16px rgba(0,124,240,0.15);
}

.login-button:hover {
  background: linear-gradient(90deg, #344fe9 0%, #4a90e2 100%);
  box-shadow: 0 6px 24px rgba(74, 144, 226, 0.18);
  transform: translateY(-2px) scale(1.02);
}

.forgot-row {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0.7rem;
}
.forgot-link {
  color: #4a90e2;
  text-decoration: none;
  font-size: 0.97rem;
  transition: color 0.2s;
}
.forgot-link {
  color: #007cf0;
  text-decoration: none;
  font-size: 0.95rem;
}
.forgot-link:hover {
  text-decoration: underline;
}
.forgot-link:hover {
  color: #344fe9;
  text-decoration: underline;
}

.signup-row {
  text-align: center;
  margin-top: 1.5rem;
  color: #666;
}

.signup-row p {
  margin: 0;
  font-size: 0.95rem;
}

.signup-link {
  color: #4a90e2;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.signup-link:hover {
  color: #344fe9;
  text-decoration: underline;
}

@media (max-width: 500px) {
  .login-box {
    padding: 1.5rem 0.5rem 1rem 0.5rem;
    max-width: 95vw;
  }
  h2 {
    font-size: 1.3rem;
  }
}
