.signup-bg {
  background: linear-gradient(120deg, #007cf0 0%, #00dfd8 100%);
  min-height: 100vh;
}

.signup-box {
  max-width: 400px;
  width: 100%;
  border-radius: 18px;
  background: rgba(255,255,255,0.15);
  backdrop-filter: blur(8px);
  box-shadow: 0 8px 32px rgba(0,124,240,0.10);
  padding: 2rem;
}

.glass-effect {
  background: rgba(255,255,255,0.25);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(0,124,240,0.10);
  backdrop-filter: blur(8px);
}

.signup-avatar img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #fff;
  padding: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.btn-gradient {
  background: linear-gradient(90deg, #007cf0 0%, #00dfd8 100%);
  color: #fff;
  border: none;
  font-weight: 600;
  border-radius: 30px;
  transition: background 0.2s, box-shadow 0.2s;
}
.btn-gradient:hover {
  background: linear-gradient(90deg, #00dfd8 0%, #007cf0 100%);
  color: #fff;
  box-shadow: 0 4px 16px rgba(0,124,240,0.15);
}